# Noteck

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/noteckv1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ButtonsActivities/: AddPicActivity.java  CalendarActivity.java  ChatWithActivity.java  ProfileActivity.java
app/src/main/java/TopicsActivities/: BiologyActivity.java  CSActivity.java  ChemistryActivity.java  ImageAdapter.java  ImagesActivity.java  LanguagesPage.java  ListViewAdapter.java  MathSubjectsActivity.java  PhysicsActivity.java  PrimePage.java  Upload.java
app/src/main/java/com/example/noteckv1/: CallbackFragment.java  FirstPage.java  LanguagesPage.java  LogInPage.java  MainActivity.java  Message.java  PrimePage.java  SecPage.java  SignUpPage.java  Signup.java  User.java  logIn.java  (+1 more)
app/src/main/res/drawable/: add_pics.xml  background1.xml  background2.xml  bg_view.xml  calendar.xml  files_selector.xml  gradient_list.xml  icon.xml  menu_list.xml  plus_sign.xml  profile.xml  remove_icon.xml  round.xml  share_with_teachers.xml  topics.xml  upload_file.xml
app/src/main/res/layout/: activity_add_pic.xml  activity_biology.xml  activity_calendar.xml  activity_chat_with.xml  activity_chemistry.xml  activity_csactivity.xml  activity_first_page.xml  activity_images.xml  activity_languages_page.xml  activity_log_in_page.xml  activity_main.xml  activity_math_subjects.xml  activity_opening_design.xml  activity_physics.xml  activity_prime_page.xml  activity_profile.xml  activity_sec_page.xml  activity_sign_up_page.xml  activity_signup.xml  fragment_log_in.xml  image_feature.xml  row_item.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
