<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="TopicsActivities.MathSubjectsActivity"
    android:id="@+id/mainMathRelativeLay"
    android:orientation="vertical">
<!--top design-->
    <LinearLayout
        android:id="@+id/top_linear_mathAc"
        android:layout_width="match_parent"
        android:background="@drawable/bg_view"
        android:backgroundTint="#C7D355"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true" />
<!--top texts -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/setting_icon"
            android:layout_width="50dp"
            android:layout_height="34dp"
            android:background="@drawable/man_icon"
            android:backgroundTint="#685B5B"
            android:paddingTop="10dp" />

        <TextView
            android:id="@+id/textNameMathAc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:shadowDx="8"
            android:shadowDy="6"
            android:text="name"
            android:textColor="#270202"
            android:textSize="15dp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/topTVSubjects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:shadowDx="8"
            android:shadowDy="6"
            android:text="Math Category_Algebra"
            android:textColor="#FBFBFB"
            android:textSize="23dp"
            android:typeface="serif" />

    </LinearLayout>
<!--subjects icon container-->
    <LinearLayout
        android:id="@+id/icons_container"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/top_linear_mathAc"
        android:orientation="horizontal">


        <FrameLayout
            android:id="@+id/algebraFrameLay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="13dp"
            android:layout_height="wrap_content">
<!--            frameLayout: contains 2 imageView as icon and its shadow background-->
            <ImageView
                android:id="@+id/algebra_icon_shadow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round"
                android:backgroundTint="#C4C6AF"
                android:alpha="0.4"/>

            <ImageView
                android:id="@+id/algebra_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/algebra"
                />

        </FrameLayout>

            <!--      app:backgroundTint="@null"  __> usage: to display button color background while using drawable resource as a design -->
        <!--  E X A M P L E :          android:background="@drawable/round"-->
        <!--                             android:backgroundTint="#A5AC61"-->


        <FrameLayout
            android:id="@+id/geometryFrameLay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="9dp"
            android:layout_height="wrap_content">
            <!--            frameLayout: contains 2 imageView as icon and its shadow background-->
            <ImageView
                android:id="@+id/geometry_icon_shadow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@drawable/round"
                android:backgroundTint="#C4C6AF"
                android:alpha="0.4"/>

            <ImageView
                android:id="@+id/geometry_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:src="@drawable/geometry" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/trigonometryFrameLay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="9dp"
            android:layout_height="wrap_content">
            <!--            frameLayout: contains 2 imageView as icon and its shadow background-->
            <ImageView
                android:id="@+id/trigonometry_icon_shadow"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round"
                android:backgroundTint="#C4C6AF"
                android:alpha="0.4"/>

            <ImageView
                android:id="@+id/trigonometry_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:src="@drawable/trigonometry"
                />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/statisticsFrameLay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="9dp"
            android:layout_height="wrap_content">
            <!--            frameLayout: contains 2 imageView as icon and its shadow background-->
            <ImageView
                android:id="@+id/statistics_icon_shadow"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round"
                android:backgroundTint="#C4C6AF"
                android:alpha="0.4"/>

            <ImageView
                android:id="@+id/statistics_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:src="@drawable/analytics"
                />

        </FrameLayout>
    </LinearLayout>
<!--upload floating button container-->
    <LinearLayout
        android:id="@+id/bottom_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_alignParentBottom="true">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/upload_file_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/plus_sign"
            android:backgroundTint="#8BC34A"/>
<!--      android:src="@drawable/plus_sign"   NOT background  -->
    </LinearLayout>
<!--list container-->
    <FrameLayout
        android:id="@+id/images_container_mathSub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/icons_container"
        android:layout_marginTop="2dp"
        android:layout_above="@+id/bottom_linear">

        <!--    recycleView's role the same as list-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <ListView
                android:id="@+id/mathListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ScrollView>


    </FrameLayout>
<!--    blurLayout that contains what we dont want to blur!!-->
    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--    display "choose a file to upload" window above the MAIN screen-->
        <LinearLayout
            android:id="@+id/addContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:background="@drawable/round"
            android:backgroundTint="#DCDFC1"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:padding="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:foreground="@drawable/round"
                android:alpha="0.4"/>

            <EditText
                android:id="@+id/imageInfoTV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_marginTop="-55dp"
                android:hint="Image Name"
                android:textColorHint="#47627C"
                />


            <ImageView
                android:id="@+id/imageV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                />


            <ProgressBar
                android:id="@+id/upload_progress_bar"
                android:layout_width="90dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                style="@style/MaterialAlertDialog.Material3.Body.Text.CenterStacked"
                android:indeterminateTint="#90BD5B"
                android:visibility="visible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:orientation="horizontal"
                android:layout_gravity="bottom">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:text="Click The Icon To Upload Files"
                    android:layout_gravity="left"
                    android:textSize="25dp"
                    android:typeface="serif"
                    android:gravity="bottom"
                    android:textColor="#1C265E"/>
                <Button
                    android:id="@+id/uploadBtnToList"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:background="@drawable/upload_file"
                    android:backgroundTint="#226725"
                    app:backgroundTint="@null"/>

            </LinearLayout>

        </LinearLayout>
    </eightbitlab.com.blurview.BlurView>

</RelativeLayout>