<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFCFC"
    android:padding="15dp"
    android:id="@+id/main"
    android:gravity="start"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/round"
        android:text="Languages"
        android:textColor="#121D59"
        app:backgroundTint="#DDC6C6" />

    <TextView
        android:id="@+id/noteck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="50dp"
        android:rotationY="11"
        android:text="Noteck"
        android:textColor="#3B699A"
        android:textSize="90dp"
        android:textStyle="italic"
        android:typeface="serif" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:background="@drawable/round"
                android:paddingStart="12dp"
                android:paddingTop="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="12dp"
                android:text="Sign up"
                android:id="@+id/signUpFirstBtn"
                android:textColor="#121D59"
                android:textSize="40dp"
                app:backgroundTint="#DDC6C6" />

            <Button
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round"
                android:text="Log in"
                android:id="@+id/logInFirstBtn"
                android:textSize="40dp"
                android:textColor="#121D59"
                app:backgroundTint="#DDC6C6" />

        </LinearLayout>-->

    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_height="match_parent">-->
<!--            <HorizontalScrollView-->
<!--            </HorizontalScrollView>-->
<!--    </ScrollView>-->


</LinearLayout>