<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/row_item_img"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <TextView
        android:id="@+id/row_item_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_item_img"
        android:text="explain ....."
        android:textSize="20dp"
        android:textColor="#670505"/>
    <ImageView
        android:id="@+id/row_item_del"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/remove_icon"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/row_item_tv"
        />
<!--    android:tag     save upload as object to use it-->

</RelativeLayout>